!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC := g++-4.9$/;"	m	language:Make
CPPFLAGS	Makefile	/^CPPFLAGS := -std=c++14 -Wall -Werror -O2$/;"	m	language:Make
INCLUDES	Makefile	/^INCLUDES := -I.\/$/;"	m	language:Make
LIBS	Makefile	/^LIBS =$/;"	m	language:Make
OBJ_FILE	Makefile	/^OBJ_FILE := $(SRC_FILE:.cpp=.o)$/;"	m	language:Make
SRC_FILE	Makefile	/^SRC_FILE := $(wildcard *.cpp)$/;"	m	language:Make
a	hello_world.cpp	/^    vector<int> a;$/;"	l	language:C++
endl	hello_world.cpp	/^    cout << "hello world" << endl;$/;"	l	language:C++
main	hello_world.cpp	/^int main()$/;"	f	language:C++	signature:()
my_add	func.cpp	/^int my_add(int a, int b)$/;"	f	language:C++	signature:(int a, int b)
my_add	func.h	/^int my_add(int a, int b);$/;"	p	language:C++	signature:(int a, int b)
